<RCC>
    <qresource prefix="/img">
        <file>img/33a3cece67a5badd2cc510042ffac241.jpg</file>
        <file>img/800px_COLOURBOX39363399.jpg</file>
        <file>img/apartment-building-icon-transparent_188101.png</file>
        <file>img/appartment.jpg</file>
        <file>img/Bloom-on-Wesley-lr.jpg</file>
        <file>img/Commercial-Building.jpg</file>
        <file>img/header.jpg</file>
        <file>img/icon.png</file>
        <file>img/icon-256x256.png</file>
        <file>img/images.jpg</file>
        <file>img/images.png</file>
        <file>img/intro-bg.jpg</file>
        <file>img/lgo.png</file>
        <file>img/magnifying-glass-vector-icon-in-flat-style-search-magnifier-illustration-on-isolated-transparent-background-find-search-business-concept-MJNX5G.jpg</file>
        <file>img/magnifying-glass-zoom-find-small-things-magnifier-magnify-finding-looking-searching-icon-167242397.jpg</file>
        <file>img/Office_Building-512.png</file>
        <file>img/PicsArt_05-23-07.17.28.jpg</file>
        <file>img/PicsArt_05-23-07.41.23.png</file>
        <file>img/pngtree-vector-edit-profile-icon-png-image_4102545.jpg</file>
        <file>img/school-building-1.jpg</file>
        <file>img/shopping mall.jpg</file>
        <file>img/WsZf3T.jpg</file>
        <file>img/customer-review.png</file>
        <file>img/1436690.png</file>
        <file>img/cv.png</file>
    </qresource>
</RCC>
